# minio-java-rest-example

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/minio/photoapiservice/: Album.java  AlbumDao.java  PhotoService.java
